# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/: CategoryServiceApp.java
core/category-service/src/main/java/ru/practicum/controller/: CategoryController.java
core/category-service/src/main/java/ru/practicum/dto/: CategoryDto.java  ErrorResponseDto.java
core/category-service/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
core/category-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/practicum/model/: Category.java
core/category-service/src/main/java/ru/practicum/repository/: CategoryRepository.java
core/category-service/src/main/java/ru/practicum/service/: CategoryService.java
core/category-service/src/main/resources/: application.properties  schema.sql
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/controller/: CommentController.java
core/comment-service/src/main/java/ru/practicum/dto/: CommentDto.java  CommentUpdateDto.java
core/comment-service/src/main/java/ru/practicum/exception/: ConflictException.java  GlobalExceptionHandler.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.properties  application.yaml  schema.sql
core/compilation-service/: pom.xml
core/compilation-service/src/main/java/ru/practicum/: CompilationServiceApp.java
core/compilation-service/src/main/java/ru/practicum/client/: EventClient.java
core/compilation-service/src/main/java/ru/practicum/controller/: CompilationController.java
core/compilation-service/src/main/java/ru/practicum/dto/: CompilationDto.java  EventShortDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
core/compilation-service/src/main/java/ru/practicum/mapper/: CompilationMapper.java
core/compilation-service/src/main/java/ru/practicum/model/: Compilation.java  Event.java
core/compilation-service/src/main/java/ru/practicum/repository/: CompilationRepository.java  EventRepository.java
core/compilation-service/src/main/java/ru/practicum/service/: CompilationService.java
core/compilation-service/src/main/resources/: application.properties  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/client/: EventServiceClient.java
core/event-service/src/main/java/ru/practicum/controller/: EventController.java  InternalEventController.java  RequestController.java
core/event-service/src/main/java/ru/practicum/dto/: AdminEventSearch.java  EventDto.java  EventErrorResponseDto.java  EventShortDto.java  Location.java  NewEventDto.java  PublicEventSearch.java  RequestDto.java  RequestStatusUpdateDto.java  RequestStatusUpdateResultDto.java  UpdateAdminEventDto.java  UpdateEventDto.java
core/event-service/src/main/java/ru/practicum/exception/: ConflictException.java  GlobalExceptionHandler.java
core/event-service/src/main/java/ru/practicum/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java
core/event-service/src/main/java/ru/practicum/repository/: EventRepository.java  EventRepositoryImpl.java  RequestRepository.java
core/event-service/src/main/java/ru/practicum/service/: CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java
core/event-service/src/main/resources/: application.properties  application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/model/: CommentStatus.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: EWMServiceApp.java
core/main-service/src/main/java/ru/practicum/api_controllers/: CategoryController.java  CommentController.java  CompilationController.java  EventController.java  RequestController.java  UserController.java
core/main-service/src/main/java/ru/practicum/centralRepository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
core/main-service/src/main/java/ru/practicum/client/: CategoryClient.java  CommentClient.java  CompilationClient.java  EventClient.java  RequestClient.java  UserClient.java
core/main-service/src/main/java/ru/practicum/config/: FeignConfig.java  FeignErrorDecoder.java
core/main-service/src/main/java/ru/practicum/dto/: CommentDto.java  CommentUpdateDto.java  CompilationDto.java  ErrorResponseDto.java  EventDto.java  EventInfoDto.java  Location.java  (+8 more)
core/main-service/src/main/resources/: application.properties
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApp.java
core/request-service/src/main/resources/: application.properties  application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApp.java
core/user-service/src/main/resources/: application.properties  application.yaml  schema.sql
(+160 files in other folders)
