server.port=8080
spring.application.name=gateway-server
spring.main.web-application-type=reactive

# Spring Cloud Config
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=false

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,gateway,routes
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true