  server.port=8080
    
    spring.application.name=gateway-server
  spring.config.import=optional:configserver:
    spring.cloud.config.enabled=true
    
    # Gateway настройки
    spring.cloud.gateway.discovery.locator.enabled=true
    spring.cloud.gateway.discovery.locator.lower-case-service-id=true
    
    # Eureka
    eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
    eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}