# Spring Application Name
spring.application.name=main-service

# Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true

# Server Configuration
server.port=8081

# Exclude database auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# Stats Server Configuration
stats-server.url=http://stats-server:9090

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always