spring.application.name=main-service
server.port=8081

spring.main.web-application-type=none

eureka.client.enabled=false

spring.cloud.config.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000

logging.level.root=WARN
logging.level.ru.practicum=INFO